@import './main'
    
.lightMode
    .cute-btn:hover
        background-color: $yellow

    #show-content-wrap, #show-content-wrap #seasons-wrap .season-item a, #show-content-wrap .episode-link
        color: #121212

    #episode-navigation .episode-navigation-item
        background-color: rgba(0, 0, 0, 0.7)

        &.active
            background-color: rgba(0, 0, 0, 0.9)

    #episode-btns #watch-btn-wrap #add-watch-btn
        color: #fff

    #your-history-title, #episode-btns #watch-btn-wrap #add-watch-text a
        color: #121212