@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500&display=swap')
$yellow: #f5d832
$red: #c20101
$border-radius: 4px
$transition: 0.3s ease-in-out

*
    padding: 0
    margin: 0
    outline: none
    text-decoration: none

body
    font-family: 'Poppins', sans-serif
    background-color: #1e1e1e

.container
    max-width: 1220px
    margin: auto

.cute-btn
    background-color: $red
    color: #fff
    font-weight: 600
    padding: 10px 17px
    font-size: 0.8rem
    cursor: pointer
    border-radius: 40px

.message
    position: relative
    padding: 0.75rem 1.25rem
    margin-bottom: 1rem
    border: 1px solid transparent
    border-radius: 0.25rem

    &.danger
        color: #721c24
        background-color: #f8d7da
        border-color: #f5c6cb

#page-wrap
    margin-top: 60px
    padding-top: 60px

// Header
nav#main-nav
    position: fixed
    top: 0
    right: 0
    left: 0
    padding: 27px 20px
    display: flex
    justify-content: space-between
    background: rgb(0 0 0 / 25%)
    align-items: center
    background-color: $yellow
    box-shadow: 0 0 30px #2c2c2c42
    z-index: 9999999

    #logo-img-wrap
        position: fixed
        top: 35px
        left: 50%

        #logo-img
            height: 25px
            transform: translateX(-50%)

    #nav-right-links
        display: flex
        align-items: center
        flex-direction: row-reverse

        #header-search-btn
            margin-right: 10px
            font-size: 1.4rem
            line-height: 0
            display: flex
            align-items: center

            #header-search-input
                padding: 11px 17px
                border: none
                border-radius: 50px
                margin-left: 10px

    #nav-links
        display: flex

        .nav-link
            margin-right: 15px
            font-weight: bold
            color: #121212
            cursor: pointer

    .account-btn
        @extend .cute-btn

// Index
#not-logged-content
    background-image: url('/heros/1.jpg')
    background-size: cover
    margin-top: -30px
    height: 100vh
    width: 100vw
    text-align: center
    padding: 20% 0
    max-width: 100%
    background-attachment: fixed

    #not-logged-hero-title
        font-weight: 900
        color: #fff

    #not-logged-hero-para
        max-width: 450px
        margin: auto
        color: #fff

    #not-logged-hero-btn
        margin-top: 50px
        display: inline-block

// Shows page
#shows-list, #results-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 0 30px

.show-item, .movie-item
    display: flex
    flex-direction: column
    text-align: center
    margin-bottom: 15px
    // background-color: #fff
    box-shadow: 0 0 20px #2c2c2c42
    // margin-right: 15px
    overflow: hidden
    position: relative
    border-radius: $border-radius
    color: #121212

    .result-item-type
        position: absolute
        background: $yellow
        top: 10px
        left: 10px
        z-index: 999
        color: #121212
        padding: 5px 10px
        font-weight: bold
        font-size: 0.8rem
        border-radius: $border-radius

    .result-item-textuals
        position: absolute
        bottom: 0
        right: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.8)
        padding: 5px

    .show-item-title, .movie-item-title
        margin-top: 5px
        font-weight: bold
        color: #fff

    .show-item-year, .movie-item-year
        margin-top: -3px
        font-size: 0.8rem
        color: #fff

    .show-item-poster-container, .movie-item-poster-container
        width: 100%
        height: 100%
        display: flex

        span
            width: 100% !important
            height: 100% !important

            img
                width: 200px !important
                height: 300px !important
                object-fit: cover !important
                box-sizing: content-box !important

        .show-item-poster, .movie-item-poster
            height: 100px
            width: 100px
            display: block !important

.load-more-wrap
    text-align: center
    margin-bottom: 15px
    .cute-btn
        display: inline-block

// Login page
#login-wrap
    margin-top: -30px
    overflow: hidden
    position: relative

    #login-page-bg
        background-image: url('/heros/3.jpg')
        background-size: cover
        filter: blur(8px)
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0

    #login-page-content
        height: 100vh
        width: 100vw

.form
    z-index: 15
    position: relative
    background: #FFFFFF
    width: 600px
    border-radius: $border-radius
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
    box-sizing: border-box
    margin: 100px auto 10px
    overflow: hidden

    h1
        padding: 4px 0
        color: $red
        font-size: 24px
        font-weight: 700
        text-transform: uppercase


    .pen-footer
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 600px
        margin: 20px auto 100px

    a.form-recovery
        font-size: 12px
        text-decoration: none
        text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.1)

    .material-icons
        width: 12px
        margin: 0 5px
        vertical-align: middle
        font-size: 12px

.form-group
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 0 20px

    &:last-child
        margin: 0

label
    display: block
    margin: 0 0 10px
    color: rgba(0, 0, 0, 0.6)
    font-size: 12px
    font-weight: 500
    line-height: 1
    text-transform: uppercase
    letter-spacing: 0.2em

.form-group input
    outline: none
    display: block
    background: rgba(0, 0, 0, 0.1)
    width: 100%
    border: 0
    border-radius: $border-radius
    box-sizing: border-box
    padding: 12px 20px
    color: rgba(0, 0, 0, 0.6)
    font-family: inherit
    font-size: inherit
    font-weight: 500
    line-height: inherit
    transition: 0.3s ease

    &:focus
        color: rgba(0, 0, 0, 0.8)

.form-group button
    outline: none
    background: $red
    width: 100%
    border: 0
    border-radius: $border-radius
    padding: 12px 20px
    color: #FFFFFF
    font-family: inherit
    font-size: inherit
    font-weight: 500
    line-height: inherit
    text-transform: uppercase
    cursor: pointer

.form-group
.form-remember
    font-size: 12px
    font-weight: 400
    letter-spacing: 0
    text-transform: none

    input[type=checkbox]
        display: inline-block
        width: auto
        margin: 0 10px 0 0

.form-recovery
    color: $red
    font-size: 12px
    text-decoration: none

.form-panel
    padding: 60px
    box-sizing: border-box

    &.one
        &:before
            content: ""
            display: block
            opacity: 0
            visibility: hidden
            transition: 0.3s ease

        &.hidden:before
            display: block
            opacity: 1
            visibility: visible

    &:before
        content: ""
        display: block
        position: absolute
        top: 60px
        left: 1.5%
        background: rgba(255, 255, 255, 0.2)
        height: 30px
        width: 2px
        transition: 0.3s ease

    &:after
        content: ""
        display: block
        position: absolute
        top: 60px
        left: 1.5%
        background: rgba(255, 255, 255, 0.2)
        height: 30px
        width: 2px
        transition: 0.3s ease
        left: 3%

    &:hover
        left: 93%
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

    &:before, &:after
        opacity: 0

    &.active
        left: 10%
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
        cursor: default

    &:before, &:after
        opacity: 0

.form-header
    margin: 0 0 20px

.cp-fab
    background: #FFFFFF !important
    color: $red !important

#login-with-trakt-btn
    background-color: #ed1c24
    padding: 10px 20px
    border-radius: $border-radius
    color: #fff
    font-weight: bold
    text-align: center
    margin-bottom: 15px
    display: flex
    align-items: center
    flex-direction: row-reverse
    justify-content: center
    transition: $transition
    cursor: pointer

    svg
        margin-right: 10px

    &:hover
        color: #121212

#form-redirect-text
    text-align: center

    a
        color: $red

        &:hover
            text-decoration: underline

// Show page
#show-single-hero
    margin-top: -30px
    position: relative

    img
        object-fit: cover
        max-height: 350px
        width: 100%

    #show-single-hero-textuals
        position: absolute
        bottom: 10px
        font-size: 1.4rem
        font-weight: bold
        color: #fff